<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>力力一下，你就知道</title>
    <style>
      body{background-color: #333333;margin: 0;padding: 0;}
      /*.bg{background-image: url(1.jpg);width: 1900px;height: 910px;margin: 0 auto;margin-top: 12px;}*/
      .bg{background-image: url(1.jpg);
          position:fixed;
          top:0;
          left:0;
          bottom:0;
          right:0;
          z-index:-1; 
        }
      img{width: 47px;height: 47px;}
      .main img{float: left;margin: 0px 5px 0 0}
      .main form {float: left;background-color: white;}
      .text {height: 45px;width: 500px;line-height: 45px;outline: none;border: 0;float: left;}
      .submit{border: 0;background-color: #0c8484;width:180px;height: 47px;color: #ffffff;font-size: 14px;}
      .main{position: absolute;top: 165px;left: 140px;}
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="main">
          <a href="http://weibo.com/u/5263202199?refer_flag=0000015012_&from=feed&loc=avatar&is_all=1"><img src="lili2.jpg"></a>
          <form>
            <input type="text" class="text">
            <input type="submit" class="submit" value="力力一下，你就知道">
          </form>
      </div>
    </div>

  </body>
</html>
